The_DT Treasury_NNP is_VBZ still_RB working_VBG out_RP the_DT details_NNS with_IN bank_NN trade_NN associations_NNS and_CC the_DT other_JJ government_NN agencies_NNS that_WDT have_VBP a_DT hand_NN in_IN fighting_VBG money_NN laundering_NN ._.
Among_IN the_DT possibilities_NNS the_DT Treasury_NNP is_VBZ considering_VBG are_VBP requirements_NNS that_IN banks_NNS keep_VB records_NNS identifying_VBG the_DT originators_NNS and_CC recipients_NNS of_IN international_JJ wire_NN transfers_NNS ._.
Another_DT sury_NN of_IN the_DT gene_NN that_WDT controls_VBZ retinal_JJ cell_NN growth_NN ,_, made_VBN by_IN a_DT Boston_NNP doctor_NN named_VBN Thaddeus_NNP Dryja_NNP ,_, has_VBZ opened_VBN a_DT field_NN of_IN cancer_NN study_NN ,_, which_WDT in_IN recent_JJ months_NNS has_VBZ exploded_VBN ._.
That_DT 's_VBZ the_DT troubling_JJ conclusion_NN reached_VBN by_IN many_JJ international_JJ investors_NNS and_CC money_NN managers_NNS angry_JJ at_IN the_DT malfunctions_NNS on_IN Continental_JJ stock_NN exchanges_NNS during_IN last_JJ week_NN 's_POS global_JJ market_NN turbulence_NN ._.
They_PRP say_VBP the_DT recent_JJ market_NN volatility_NN has_VBZ underscored_VBN the_DT shortcomings_NNS of_IN the_DT way_NN many_JJ European_JJ exchanges_NNS trade_VBP stocks_NNS ._.
The_DT weaknesses_NNS of_IN Continental_JJ exchanges_NNS are_VBP driving_VBG some_DT fund_NN managers_NNS to_TO switch_VB business_NN to_TO stocks_NNS traded_VBN on_IN London_NNP 's_POS stock_NN exchange_NN ,_, which_WDT quotes_VBZ firm_NN trading_NN prices_NNS for_IN about_IN 350_CD blue-chip_JJ issues_NNS from_IN 12_CD major_JJ countries_NNS ._.
``_`` I_PRP 'm_VBP not_RB saying_VBG London_NNP covered_VBD itself_PRP in_IN glory_NN ,_, but_CC the_DT events_NNS of_IN the_DT past_JJ week_NN have_VBP certainly_RB exposed_VBN Europe_NNP 's_POS weaknesses_NNS ,_, ''_'' says_VBZ Stewart_NNP Gilchrist_NNP ,_, a_DT director_NN of_IN Scottish_NNP Amicable_NNP Investment_NNP Managers_NNPS in_IN Glasgow_NNP ,_, Scotland_NNP ,_, which_WDT manages_VBZ about_IN #_# 6_CD billion_CD -LRB-_-LRB- $_$ 9.63_CD billion_CD -RRB-_-RRB- in_IN institutional_JJ money_NN ._.
He_PRP says_VBZ the_DT problems_NNS on_IN European_JJ exchanges_NNS included_VBD market-system_NN breakdowns_NNS ,_, delayed_JJ execution_NN of_IN buy_JJ and_CC sell_JJ orders_NNS and_CC trading_NN suspensions_NNS ._.
``_`` The_DT events_NNS strengthen_VBP London_NNP 's_POS hand_NN in_IN becoming_VBG the_DT center_NN for_IN trading_VBG European_JJ stocks_NNS ,_, ''_'' Mr._NNP Gilchrist_NNP says_VBZ ._.
Unable_JJ to_TO unload_VB a_DT large_JJ block_NN of_IN a_DT French_JJ blue-chip_JJ company_NN 's_POS shares_NNS in_IN Paris_NNP for_IN two_CD days_NNS last_JJ week_NN ,_, a_DT frustrated_JJ Scottish_NNP Amicable_NNP fund_NN manager_NN finally_RB tossed_VBD down_RP her_PRP$ phone_NN in_IN disgust_NN and_CC called_VBD James_NNP Capel_NNP &_CC Co._NNP ,_, a_DT London_NNP brokerage_NN firm_NN ._.
The_DT firm_NN did_VBD the_DT trade_NN in_IN seconds_NNS on_IN the_DT London_NNP stock_NN exchange_NN 's_POS SEAQ_NNP automated-quotation_NN system_NN ._.
On_IN so-called_JJ Manic_NNP Monday_NNP ,_, Oct._NNP 16_CD ,_, stock_NN prices_NNS plunged_VBD across_IN Europe_NNP and_CC trading_NN problems_NNS erupted_VBD ._.
And_CC consumers_NNS ``_`` should_MD be_VB comfortable_JJ ,_, ''_'' adds_VBZ W._NNP Henson_NNP Moore_NNP ,_, U.S._NNP deputy_NN secretary_NN of_IN energy_NN ._.
The_DT bills_NNS will_MD be_VB dated_VBN Oct._NNP 31_CD and_CC will_MD mature_VB Dec._NNP 21_CD ,_,